<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQF-57-pMM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants-->
        <scene sceneID="FdR-75-CVi">
            <objects>
                <viewController id="MYL-6U-gez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIy-Ps-ol7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZtT-HA-aci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plants" image="plant" id="a0s-Tp-K82"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MP-gX-cXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="386"/>
        </scene>
        <!--Air-->
        <scene sceneID="KpN-Uf-pqx">
            <objects>
                <viewController id="vG1-nj-MJ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0F-N5-3LW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MiM-n5-kdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Air" image="air" id="z70-6E-Gju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H70-cv-izd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-279"/>
        </scene>
        <!--Weather-->
        <scene sceneID="7tI-b9-6wt">
            <objects>
                <viewController id="lVO-GH-ikp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3il-7v-sK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E39-DW-oi0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-aI-K2a" userLabel="Weather Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enviromateLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-we-axW">
                                                <rect key="frame" x="8" y="0.0" width="240" height="71"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Zp-we-axW" secondAttribute="bottom" constant="825" id="OCT-Na-jQc"/>
                                            <constraint firstAttribute="trailing" secondItem="8Zp-we-axW" secondAttribute="trailing" constant="166" id="STf-Pl-L6W"/>
                                            <constraint firstItem="8Zp-we-axW" firstAttribute="leading" secondItem="Q3x-aI-K2a" secondAttribute="leading" constant="8" id="rfk-HJ-xku"/>
                                            <constraint firstItem="8Zp-we-axW" firstAttribute="top" secondItem="Q3x-aI-K2a" secondAttribute="top" id="tZr-Rq-GEY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q3x-aI-K2a" firstAttribute="leading" secondItem="E39-DW-oi0" secondAttribute="leading" id="BDl-Bd-IAD"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3x-aI-K2a" secondAttribute="bottom" id="iHU-kl-nKi"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3x-aI-K2a" secondAttribute="trailing" id="qsO-90-XMu"/>
                                    <constraint firstItem="Q3x-aI-K2a" firstAttribute="top" secondItem="E39-DW-oi0" secondAttribute="top" id="wlp-eh-Tin"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cqV-xZ-jXj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FIZ-eQ-i67"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4As-FO-V2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E39-DW-oi0" firstAttribute="bottom" secondItem="4As-FO-V2b" secondAttribute="bottom" id="5fA-is-OJr"/>
                            <constraint firstItem="E39-DW-oi0" firstAttribute="trailing" secondItem="4As-FO-V2b" secondAttribute="trailing" id="9O5-hz-NW3"/>
                            <constraint firstItem="E39-DW-oi0" firstAttribute="leading" secondItem="4As-FO-V2b" secondAttribute="leading" id="NGb-YT-e6E"/>
                            <constraint firstItem="Q3x-aI-K2a" firstAttribute="height" secondItem="3il-7v-sK1" secondAttribute="height" id="oWo-e7-Ov6"/>
                            <constraint firstItem="E39-DW-oi0" firstAttribute="top" secondItem="3il-7v-sK1" secondAttribute="top" id="wqT-Yl-Kba"/>
                            <constraint firstItem="Q3x-aI-K2a" firstAttribute="width" secondItem="3il-7v-sK1" secondAttribute="width" id="yka-qB-CEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun" selectedImage="sun" id="0oQ-ad-k6j"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7c-a9-jB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="816.96428571428567"/>
        </scene>
        <!--Fire / Water-->
        <scene sceneID="OTY-yb-kWZ">
            <objects>
                <viewController id="L3f-eS-zdV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXo-Hw-Jcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a92-kW-YoC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fire / Water" image="fireandwater" id="Af9-Cr-qBo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snI-yQ-oTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="386"/>
        </scene>
        <!--Soil-->
        <scene sceneID="HLg-j6-SbQ">
            <objects>
                <viewController id="0Lc-ej-2Ts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfb-5e-1Sv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jn8-d5-EH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Soil" image="soil" id="v9z-cp-Zb1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcs-HN-dHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hdn-UQ-IGQ">
            <objects>
                <tabBarController id="tQF-57-pMM" customClass="TabBarController" customModule="EnviroMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlO-g8-37L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vG1-nj-MJ6" kind="relationship" relationship="viewControllers" id="SEU-Hk-s6m"/>
                        <segue destination="MYL-6U-gez" kind="relationship" relationship="viewControllers" id="oS2-qe-z2M"/>
                        <segue destination="lVO-GH-ikp" kind="relationship" relationship="viewControllers" id="a0y-fo-xgY"/>
                        <segue destination="L3f-eS-zdV" kind="relationship" relationship="viewControllers" id="jI5-oO-FEY"/>
                        <segue destination="0Lc-ej-2Ts" kind="relationship" relationship="viewControllers" id="o36-7E-4EH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAT-hz-jAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="air" width="35" height="33"/>
        <image name="enviromateLogo" width="300" height="68"/>
        <image name="fireandwater" width="35" height="21"/>
        <image name="plant" width="35" height="35"/>
        <image name="soil" width="35" height="14"/>
        <image name="sun" width="35" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
